BACKGROUND_IMAGE=/assets/background_image.jpg

BHT_API_KEY=bht_api_key

GOOGLE_ANALYTICS_KEY=google_analytics_key

KISSMETRICS_API_KEY=kissmetrics_api_key

OFFICIAL_CITY_NAME=city name
OFFICIAL_SITE_TITLE=city name answers
OFFICIAL_GOVERNMENT_URL=http://example.gov
OFFICIAL_CONTACT_MAIL=contact@example.gov
OFFICIAL_STYLE_GUIDE=http://link.to.doc

PORT=3000

S3_BUCKET=s3_bucket
S3_KEY=s3_key
S3_SECRET=s3_secret

SEARCHIFY_API_URL=searchify_api_url
SEARCHIFY_API_INDEX=answers

SECRET_TOKEN=use `rake secret` to generate this
